AGENT_SECRET=
CHANGERAWR_URL=http://localhost:3000
INTERNAL_API_SECRET=
UPSTREAM=http://localhost:3000
AGENT_PORT=7842
CERT_DIR=/etc/ssl/changerawr
NGINX_DIR=/etc/nginx/sites-enabled
NGINX_RELOAD_CMD="nginx -s reload"
SANDBOX_MODE=false
